# DD.PrismRefactorings

./: DD.PrismRefactorings.sln  LICENSE.txt  README.md
DD.PrismRefactorings/: DD.PrismRefactorings.csproj  PrismCodeRefactoringProvider.cs
DD.PrismRefactorings.Tests/: DD.PrismRefactorings.Tests.csproj  DD.PrismRefactorings.Tests.ruleset  PrismCodeRefactoringProviderTests.cs
DD.PrismRefactorings.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DD.PrismRefactorings.Tests/ViewModels/: NoClassDeclaration.txt  NoClassDeclarationRefactored.txt  SampleViewModel.cs  SampleViewModelRefactored.txt  SampleViewModelWithCtor.cs  SampleViewModelWithCtorAndFields.cs  SampleViewModelWithCtorAndFieldsRefactored.txt  SampleViewModelWithCtorRefactored.txt  SampleViewModelWithFields.cs  SampleViewModelWithFieldsRefactored.txt
DD.PrismRefactorings.Vsix/: DD.PrismRefactorings.Vsix.csproj  source.extension.vsixmanifest
